# lucky-bag

./: .gitignore  README.md  pom.xml
src/main/java/fun/golinks/lucky/bag/: LuckyBagApplication.java
src/main/java/fun/golinks/lucky/bag/adapter/client/: GetBalanceClient.java
src/main/java/fun/golinks/lucky/bag/adapter/dto/: GetBalanceReqDTO.java  GetBalanceRespDTO.java
src/main/java/fun/golinks/lucky/bag/adapter/properties/: SolanaProperties.java
src/main/java/fun/golinks/lucky/bag/core/config/: SolanaConfig.java  SystemConfig.java
src/main/java/fun/golinks/lucky/bag/core/service/: WalletService.java
src/main/java/fun/golinks/lucky/bag/core/service/impl/: WalletServiceImpl.java
src/main/java/fun/golinks/lucky/bag/domain/consts/: StatusCodeEnums.java
src/main/java/fun/golinks/lucky/bag/domain/vo/: GetBalanceRespVO.java  RespVO.java
src/main/java/fun/golinks/lucky/bag/server/controller/: WalletController.java
src/main/resources/: application-local.yaml  application.properties  application.yaml
src/test/java/fun/golinks/lucky/bag/: LuckyBagApplicationTests.java
src/test/java/fun/golinks/lucky/bag/core/service/: WalletServiceTests.java
